# springboot-aws-webservice

./: build.gradle
